{
  "name": "webthings2homie",
  "version": "1.1.0",
  "description": "Mozilla Webthings bridge to MQTT Homie Convention",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -p .",
    "start": "node lib/index.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/allanhvam/webthings2homie"
  },
  "author": "Allan Hvam",
  "license": "ISC",
  "dependencies": {
    "homie-device": "^3.0.1",
    "websocket": "^1.0.31",
    "webthings-client": "^1.1.0"
  },
  "devDependencies": {
    "@types/websocket": "^1.0.0",
    "dotenv": "^8.2.0",
    "typescript": "^3.7.4"
  }
}
